# mgo_http_server

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/: README.md
.github/workflows/: build-and-deploy.yml
src/main/java/com/ming/mgo/: MgoApplication.java
src/main/java/com/ming/mgo/annotation/: LogPrint.java
src/main/java/com/ming/mgo/aspect/: LoggingAspect.java  WebLogAspect.java
src/main/java/com/ming/mgo/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ming/mgo/controller/: AuthController.java  SgfController.java  UserController.java
src/main/java/com/ming/mgo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResponseMessage.java  SgfDTO.java  SgfSaveRequest.java
src/main/java/com/ming/mgo/entity/: Sgf.java  User.java
src/main/java/com/ming/mgo/exception/: GlobalExceptionHandler.java
src/main/java/com/ming/mgo/repository/: SgfRepository.java  UserRepository.java
src/main/java/com/ming/mgo/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/ming/mgo/service/: SgfService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ming/mgo/: MgoApplicationTests.java
